<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_display_art_sci_courses"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    tools:context="com.example.yassir.schedulefill.displayArtSciCourses">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click any course for more info"
        android:id="@+id/artsciHeader"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/artsciHeader"
        android:id="@+id/artsciList">
    </ListView>

</RelativeLayout>
