<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_fill_course"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.yassir.schedulefill.fillCourse"
    tools:showIn="@layout/activity_fill_course">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        android:id="@+id/dayTimeHolder">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:id="@+id/mondayRel">
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:padding="2dp"
            android:paddingBottom="4dp"
            android:text="Monday"
            android:id="@+id/G1"
            />
        <android.support.design.widget.FloatingActionButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="2dp"
            android:paddingBottom="4dp"
            android:paddingRight="15dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/G1"
            android:layout_toEndOf="@id/G1"
            android:id="@+id/mondayPlus"
            android:src="@drawable/ic_menu_plus"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mondaySpinners"
            android:layout_toRightOf="@id/mondayPlus"
            android:layout_toEndOf="@id/mondayPlus"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mondaySpinners"/>
        </LinearLayout>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:id="@+id/tuesdayRel"
        android:layout_below="@id/mondayRel">
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:padding="2dp"
            android:paddingBottom="4dp"
            android:text="Tuesday"
            android:id="@+id/G2"
            />
        <android.support.design.widget.FloatingActionButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="2dp"
            android:paddingBottom="4dp"
            android:paddingRight="15dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/G2"
            android:layout_toEndOf="@id/G2"
            android:id="@+id/tuesdayPlus"
            android:src="@drawable/ic_menu_plus"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tuesdaySpinners"
            android:layout_toRightOf="@id/tuesdayPlus"
            android:layout_toEndOf="@id/tuesdayPlus"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tuesdaySpinners"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:id="@+id/wednesdayRel"
        android:layout_below="@id/tuesdayRel">
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:padding="2dp"
            android:paddingBottom="4dp"
            android:text="Wednesday"
            android:id="@+id/G3"
            />
        <android.support.design.widget.FloatingActionButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="2dp"
            android:paddingBottom="4dp"
            android:paddingRight="15dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/G3"
            android:layout_toEndOf="@id/G3"
            android:id="@+id/wednesdayPlus"
            android:src="@drawable/ic_menu_plus"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wednesdaySpinners"
            android:layout_toRightOf="@id/wednesdayPlus"
            android:layout_toEndOf="@id/wednesdayPlus"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="wednesdaySpinners"/>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:id="@+id/thursdayRel"
        android:layout_below="@id/wednesdayRel">
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:padding="2dp"
            android:paddingBottom="4dp"
            android:text="Thursday"
            android:id="@+id/G4"
            />
        <android.support.design.widget.FloatingActionButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="2dp"
            android:paddingBottom="4dp"
            android:paddingRight="15dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/G4"
            android:layout_toEndOf="@id/G4"
            android:id="@+id/thursdayPlus"
            android:src="@drawable/ic_menu_plus"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/thursdaySpinners"
            android:layout_toRightOf="@id/thursdayPlus"
            android:layout_toEndOf="@id/thursdayPlus"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="thursdaySpinners"/>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:id="@+id/fridayRel"
        android:layout_below="@id/thursdayRel">
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:padding="2dp"
            android:paddingBottom="4dp"
            android:text="Friday"
            android:id="@+id/G5"
            />
        <android.support.design.widget.FloatingActionButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="2dp"
            android:paddingBottom="4dp"
            android:paddingRight="15dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/G5"
            android:layout_toEndOf="@id/G5"
            android:id="@+id/fridayPlus"
            android:src="@drawable/ic_menu_plus"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fridaySpinners"
            android:layout_toRightOf="@id/fridayPlus"
            android:layout_toEndOf="@id/fridayPlus"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fridaySpinners"/>
        </LinearLayout>
    </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back2"
            android:layout_below="@id/fridayRel">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/orgSelectionRel">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="orgsSelected"
                    android:id="@+id/orgList"/>
                <Button
                    android:layout_width="fill_parent"
                    android:layout_toRightOf="@id/orgList"
                    android:id="@+id/clearOrgList"
                    android:text = "Clear"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/orgSelectionRel"
                android:id="@+id/deptSearchRel">
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/departmentSearch"
                    android:hint="Department"/>
                <CheckBox
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/departmentSearch"
                    android:id="@+id/hideListView"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/holdOrgs"
                android:layout_below="@id/deptSearchRel">

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    </ScrollView>



</RelativeLayout>
